{
  "name": "enterprise-ai-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/x-charts": "^7.18.0",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.7.7",
    "framer-motion": "^11.5.4",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "lucide-react": "^0.441.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.2",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.1",
    "@testing-library/react": "^16.0.1",
    "@testing-library/jest-dom": "^6.5.0",
    "jsdom": "^25.0.0"
  }
}
